apiVersion: v1
kind: Service
metadata:
  name: postgres-replica-svc
  labels:
    app: postgres-replication
spec:
  ports:
    - name: postgres-replica
      targetPort: 5432
      port: 5432
  type: NodePort
  selector:
    app: postgres-replication